<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,GO," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="内置函数
close

主要用来关闭channel


len

用来求长度
string，array，slice，map，channel


new

用来分配内存，主要用来分配值类型，比如int、struct
返回的是指针


make

make不仅是分配内存，而且进行了初始化
用来分配内存，主要用来分配引用类型，比如chan,map,slice
返回的就是实体，不是指针
s := make">
<meta property="og:type" content="article">
<meta property="og:title" content="GO语言学习笔记4——特色的部分">
<meta property="og:url" content="https://ysbbswork.github.io/2019/06/09/GO语言学习笔记4——特色的部分/index.html">
<meta property="og:site_name" content="ysbbs">
<meta property="og:description" content="内置函数
close

主要用来关闭channel


len

用来求长度
string，array，slice，map，channel


new

用来分配内存，主要用来分配值类型，比如int、struct
返回的是指针


make

make不仅是分配内存，而且进行了初始化
用来分配内存，主要用来分配引用类型，比如chan,map,slice
返回的就是实体，不是指针
s := make">
<meta property="og:updated_time" content="2019-06-09T14:02:07.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GO语言学习笔记4——特色的部分">
<meta name="twitter:description" content="内置函数
close

主要用来关闭channel


len

用来求长度
string，array，slice，map，channel


new

用来分配内存，主要用来分配值类型，比如int、struct
返回的是指针


make

make不仅是分配内存，而且进行了初始化
用来分配内存，主要用来分配引用类型，比如chan,map,slice
返回的就是实体，不是指针
s := make">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ysbbswork.github.io/2019/06/09/GO语言学习笔记4——特色的部分/"/>





  <title> GO语言学习笔记4——特色的部分 | ysbbs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ysbbs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Let's start BB ！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ysbbswork.github.io/2019/06/09/GO语言学习笔记4——特色的部分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Shuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ysbbs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                GO语言学习笔记4——特色的部分
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-09T22:01:36+08:00">
                2019-06-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/09/GO语言学习笔记4——特色的部分/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/06/09/GO语言学习笔记4——特色的部分/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/09/GO语言学习笔记4——特色的部分/" class="leancloud_visitors" data-flag-title="GO语言学习笔记4——特色的部分">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h2><ul>
<li><p>close</p>
<ul>
<li>主要用来关闭channel</li>
</ul>
</li>
<li><p>len</p>
<ul>
<li>用来求长度</li>
<li>string，array，slice，map，channel</li>
</ul>
</li>
<li><p>new</p>
<ul>
<li>用来分配内存，主要用来分配值类型，比如int、struct</li>
<li><strong>返回的是指针</strong></li>
</ul>
</li>
<li><p>make</p>
<ul>
<li>make不仅是分配内存，而且进行了初始化</li>
<li>用来分配内存，<strong>主要用来分配引用类型，比如chan,map,slice</strong></li>
<li>返回的就是实体，不是指针</li>
<li><code>s := make([]int,10)</code><ul>
<li>make不仅分配了内存，而且进行了初始化</li>
</ul>
</li>
</ul>
</li>
<li><p>append</p>
<ul>
<li><p>用来追加元素到数组，slice中</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var a[]int</div><div class="line">a = append(a,10,20,11)</div><div class="line">a = append(a,a...)  //将a 追加到 a后</div></pre></td></tr></table></figure>
<ul>
<li>…是可以将slice展开</li>
</ul>
</li>
</ul>
</li>
<li><p>panic和recover</p>
<ul>
<li>用来做错误处理</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>一个函数和与其相关的引用环境组会而成的实体。</p>
<p>这个被引用的自由变量将和这个函数<strong>一同存在</strong>，即使已经离开了创造它的环境也不例外。</p>
<p>所以，有另一种说法认为闭包是由函数和与其相关的引用环境组合而成的实体。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">Adder</span><span class="params">()</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</div><div class="line">	<span class="keyword">var</span> x <span class="keyword">int</span></div><div class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(d <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</div><div class="line">		x += d</div><div class="line">		<span class="keyword">return</span> x</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	f:= Adder()</div><div class="line">	fmt.Println(f(<span class="number">1</span>))</div><div class="line">	fmt.Println(f(<span class="number">100</span>))</div><div class="line">	fmt.Println(f(<span class="number">1000</span>))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> “斐波那契数列”闭包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">func fib() func() int &#123;</div><div class="line">	a, b := 0, 1</div><div class="line">	return func() int &#123;</div><div class="line">		a, b = b, a+b</div><div class="line">		return a</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">调用如下</div><div class="line">f00 := fib()</div><div class="line">fmt.Println(f00(), f00(), f00(), f00(), f00())</div><div class="line">输出结果是：1 1 2 3 5</div></pre></td></tr></table></figure>
<p>我们先对闭包分3种场景：</p>
<ul>
<li><strong>闭包里没有引用环境</strong>（变量生命周期很短，调用完即释放）</li>
<li><strong>闭包里引用全局变量</strong>（变量生命周期就是全局变量生命周期）</li>
<li><strong>闭包里引用局部变量</strong>（变量生命周期长，调用完不释放，下次调用会继续引用）</li>
</ul>
<p>3种场景：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">var y int</div><div class="line"></div><div class="line">// 第一种场景</div><div class="line">func fib01() func() int &#123;</div><div class="line">	return func() int &#123;</div><div class="line">		a, b := 0, 1</div><div class="line">		a, b = b, a+b</div><div class="line">		return a</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 第二种场景</div><div class="line">func fib00() func() int &#123;</div><div class="line">	return func() int &#123;</div><div class="line">		y++</div><div class="line">		return y</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 第三种场景</div><div class="line">func fib3(x int) func() int &#123;</div><div class="line">	a, b := 0, 1</div><div class="line">	return func() int &#123;</div><div class="line">		a, b = b, a+b</div><div class="line">		x++</div><div class="line">		return a+x</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>闭包是让自由变量和函数绑定起来，这样有点像C++中类的成员变量和类成员函数一样。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line"></div><div class="line">import(</div><div class="line">	&quot;fmt&quot;</div><div class="line">	&quot;strings&quot;</div><div class="line">)</div><div class="line"></div><div class="line">func makeSuffixFunc(suffix string) func(string) string&#123;</div><div class="line">	return func(name string) string &#123;</div><div class="line">		if !strings.HasSuffix(name,suffix)&#123;</div><div class="line">			return name + suffix</div><div class="line">		&#125;</div><div class="line">		return name</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">func main()&#123;</div><div class="line">	func1 := makeSuffixFunc(&quot;.bmp&quot;)</div><div class="line">	func2 := makeSuffixFunc(&quot;.jpg&quot;)</div><div class="line">	fmt.Println(func1(&quot;test&quot;))</div><div class="line">	fmt.Println(func2(&quot;test&quot;))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>关键看闭包函数和那个自变量绑定</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><ul>
<li><p>数组：同一种数据类型的固定长度序列。</p>
</li>
<li><p><strong>数组是值类型</strong></p>
</li>
<li><p>定义：</p>
<ul>
<li><code>var a [len]int</code></li>
<li><code>var b = [...]int{1,2,3,4,5}</code> </li>
</ul>
</li>
<li><p>长度是数组类型的一部分，因此var a[5]int 和var b[10]int 是不同的类型</p>
</li>
<li><p>访问越界会panic</p>
</li>
<li><p><strong>数组是值类型</strong>，因此改变数组的副本值，不会改变本身的值</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">arr2 := arr1</div><div class="line">arr2[2] = 10</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>想要传递到函数里并能改变数组里的内容，传指针进去</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">func test(arr *[5]int)&#123;</div><div class="line">	(*arr)[0] = 100</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><ul>
<li><p>切片</p>
<ul>
<li><strong>切片是数组的一个引用，因此切片是引用类型</strong></li>
</ul>
</li>
<li><p>切片的长度可以改变，因此，切片是一个可变的数组</p>
</li>
<li><p>切片遍历方式和数组一样，并且一样用len()求长度</p>
</li>
<li><p>cap可以求出slice最大容量</p>
</li>
<li><p>切片的定义：</p>
<ul>
<li>var xxx []类型</li>
</ul>
</li>
<li><p>切片的初始化</p>
<ul>
<li><code>var slice []int = arr[start:end]</code></li>
</ul>
</li>
<li><p>通过make创建切片并初始化</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var slice []type = make([]typelen)</div><div class="line">slice := make([]type,len)</div><div class="line">slice := make([]type, len, cap)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>append追加元素</p>
<ul>
<li>slice = append(slice,10)</li>
</ul>
</li>
<li><p>注意：</p>
<ul>
<li><p>当以数组作为切片的初始化列表时，改变数组或者切片，两者会相互影响</p>
</li>
<li><p>除非切片append超过数组元素后，会开辟一片新内存，复制过去，在那之前，用来初始化切片的数组和切片某种程度上是“连体的”。</p>
</li>
<li><p>例</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">func main() &#123;</div><div class="line">	var a [5]int = [...]int&#123;1, 2, 3, 4, 5&#125;</div><div class="line">	s := a[1:]</div><div class="line">	s[1] = 100</div><div class="line">	fmt.Println(a)</div><div class="line">	a[3] = 666</div><div class="line">	fmt.Println(a)</div><div class="line">	fmt.Println(s)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>cap的扩容是每次翻倍</p>
</li>
<li><p><strong>切片的拷贝</strong></p>
<ul>
<li><p>用<strong>内置函数copy</strong>直接搞定，不需要自己写循环</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">s1 := []int&#123;1,2,3,4,5&#125;</div><div class="line">s2 := make([]int,10)</div><div class="line">copy(s2,s1)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>string底层是一个byte数组，因此，可以用切片操作</p>
</li>
<li><p>但是string本身是不可变的，因此改变string中的字符，需要：</p>
<ul>
<li><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">str ：= “hello"</div><div class="line">s ：= []byte(str)//s := []rune(str) 用rune可以处理中文</div><div class="line">s[0] = 'y'</div><div class="line">str = string(s)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><ul>
<li><p>对整数进行排序</p>
</li>
<li><p>import “sort”</p>
</li>
<li><p><strong>数组是一个值类型的，要排序需要传切片类型进去</strong></p>
<ul>
<li><p><strong>这里利用到数组初始化切片时的“连体效果”</strong></p>
</li>
<li><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">testIntSort</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">var</span> a = [...]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">100</span>,<span class="number">76</span>,<span class="number">3</span>,<span class="number">2</span>&#125;</div><div class="line">	sort.Ints(a[:])</div><div class="line">	fmt.Println(a)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>对字符串，对float都有专门的排序函数</p>
</li>
<li><p>排序后查找</p>
<ul>
<li>sort.SearchInts</li>
<li>返回的是排序后的下标</li>
</ul>
</li>
</ul>
<h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><ul>
<li><p>声明</p>
<ul>
<li><code>var mymap map[keytype]valuetype</code></li>
</ul>
</li>
<li><p><strong>声明是不分配内存的，初始化需要make</strong></p>
</li>
<li><p><strong>如果只证明了没有初始化就直接使用map，会panic</strong></p>
<ul>
<li><p>有时候你不确定某个map是否是初始化了。为了防止panic，可以用之前先判断下：</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (mymap==nil)&#123;	</div><div class="line">	初始化 mymap</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>初始化</strong></p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var mymap map[keytype]valuetype</div><div class="line">mymap = make(map[keytype]valuetype,cap)</div></pre></td></tr></table></figure>
</li>
<li><p><code>mymap := make(map[keytype]valuetype,cap)</code></p>
</li>
</ul>
</li>
<li><p>插入和更新</p>
<ul>
<li>a[“xxx”] = “hello”</li>
</ul>
</li>
<li><p>查找</p>
<ul>
<li>val,ok := a[“xxx”]</li>
</ul>
</li>
<li><p>遍历</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for k,v := range a&#123;</div><div class="line">	fmt.Println(k,v)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>删除</p>
<ul>
<li>delete(a,”xxx”)</li>
</ul>
</li>
<li><p>长度</p>
<ul>
<li>len(a)</li>
</ul>
</li>
<li><p>map 本身 key是无序的，如果想有序遍历可以自行处理</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var keys[]int</div><div class="line">for k,_:= range mymap&#123;</div><div class="line">	keys.append(keys,k)</div><div class="line">&#125;</div><div class="line"></div><div class="line">sort.Ints(keys)</div><div class="line"></div><div class="line">for _,v := range keys&#123;</div><div class="line">	fmt.Println(v,mymap[v])</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2019/06/09/GO语言学习笔记4——特色的部分/">GO语言学习笔记4——特色的部分</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Yang Shuai 的个人博客">Yang Shuai</a></p>
  <p><span>发布时间:</span>2019年06月09日 - 22:06</p>
  <p><span>最后更新:</span>2019年06月09日 - 22:06</p>
  <p><span>原始链接:</span><a href="/2019/06/09/GO语言学习笔记4——特色的部分/" title="GO语言学习笔记4——特色的部分">https://ysbbswork.github.io/2019/06/09/GO语言学习笔记4——特色的部分/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://ysbbswork.github.io/2019/06/09/GO语言学习笔记4——特色的部分/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixinpay.jpg" alt="Yang Shuai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Yang Shuai Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/GO/" rel="tag"># GO</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/09/GO语言学习笔记3——语句函数/" rel="next" title="GO语言学习笔记3——语句函数">
                <i class="fa fa-chevron-left"></i> GO语言学习笔记3——语句函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/10/我的Vim使用笔记/" rel="prev" title="我的Vim使用笔记">
                我的Vim使用笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/06/09/GO语言学习笔记4——特色的部分/"
           data-title="GO语言学习笔记4——特色的部分" data-url="https://ysbbswork.github.io/2019/06/09/GO语言学习笔记4——特色的部分/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yang Shuai" />
          <p class="site-author-name" itemprop="name">Yang Shuai</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内置函数"><span class="nav-number">1.</span> <span class="nav-text">内置函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">2.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">3.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切片"><span class="nav-number">4.</span> <span class="nav-text">切片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序"><span class="nav-number">5.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map"><span class="nav-number">6.</span> <span class="nav-text">map</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Shuai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ysbbsduoshuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("edrvng15bi57PPaiJ3NQWQ6q-gzGzoHsz", "GXBArCm2d08FJLrGSpf3PSkH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
