<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Pycharm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本博客采用创作共用版权协议, 要求署名、非商业用途和保持一致. 转载本博客文章必须也遵循署名-非商业用途-保持一致的创作共用协议.
初试pycharm之前没有使用pycharm作为我Python开发学习的IDLE多是因为整个软件太过庞大，光启动界面就给我一种photoshop启动的错觉，有种分分钟吃掉我内存的感觉…而且大部分的功能在初学者看来是暂时用不上的，开发个小程序的话真有种杀鸡用牛刀的感觉，">
<meta property="og:type" content="article">
<meta property="og:title" content="上手优雅的pycharm">
<meta property="og:url" content="https://ysbbswork.github.io/2017/06/16/上手优雅的pycharm/index.html">
<meta property="og:site_name" content="ysbbs">
<meta property="og:description" content="本博客采用创作共用版权协议, 要求署名、非商业用途和保持一致. 转载本博客文章必须也遵循署名-非商业用途-保持一致的创作共用协议.
初试pycharm之前没有使用pycharm作为我Python开发学习的IDLE多是因为整个软件太过庞大，光启动界面就给我一种photoshop启动的错觉，有种分分钟吃掉我内存的感觉…而且大部分的功能在初学者看来是暂时用不上的，开发个小程序的话真有种杀鸡用牛刀的感觉，">
<meta property="og:updated_time" content="2018-03-15T08:03:11.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上手优雅的pycharm">
<meta name="twitter:description" content="本博客采用创作共用版权协议, 要求署名、非商业用途和保持一致. 转载本博客文章必须也遵循署名-非商业用途-保持一致的创作共用协议.
初试pycharm之前没有使用pycharm作为我Python开发学习的IDLE多是因为整个软件太过庞大，光启动界面就给我一种photoshop启动的错觉，有种分分钟吃掉我内存的感觉…而且大部分的功能在初学者看来是暂时用不上的，开发个小程序的话真有种杀鸡用牛刀的感觉，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ysbbswork.github.io/2017/06/16/上手优雅的pycharm/"/>





  <title> 上手优雅的pycharm | ysbbs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ysbbs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Let's start BB ！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ysbbswork.github.io/2017/06/16/上手优雅的pycharm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Shuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ysbbs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                上手优雅的pycharm
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-16T16:34:47+08:00">
                2017-06-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/16/上手优雅的pycharm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/16/上手优雅的pycharm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/16/上手优雅的pycharm/" class="leancloud_visitors" data-flag-title="上手优雅的pycharm">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本博客采用创作共用版权协议, 要求署名、非商业用途和保持一致. 转载本博客文章必须也遵循署名-非商业用途-保持一致的创作共用协议.</strong></p>
<h2 id="初试pycharm"><a href="#初试pycharm" class="headerlink" title="初试pycharm"></a>初试pycharm</h2><p>之前没有使用pycharm作为我Python开发学习的IDLE多是因为整个软件太过庞大，<br>光启动界面就给我一种photoshop启动的错觉，有种分分钟吃掉我内存的感觉…<br>而且大部分的功能在初学者看来是暂时用不上的，开发个小程序的话真有种杀鸡用牛刀的感觉，<br>sublime text编辑器作为Python的IDLE用着也是轻盈舒服，<br>但最近开始Python—&gt;web路的我需要一款功能齐全的工具，<br>俗话说的好，工欲善其事必先利其器，<br>pycharm口碑一直不错，今天上手一探，果真体贴细致，功能齐全。<br>虽然与轻盈的sublime text编辑器配置成的Python IDLE 相比，pycharm确实是一款“厚重”的IDLE，<br>但上手后它的“厚重”丝毫掩盖不了它的优秀之处，<br>它几乎提供了你在Python开发的时候需要用到的所有工具，<br>断点调试，终端，Python console，版本控制器、database…<br>而且绝大多数在其他IDLE上要个性化配置的功能pycharm都已经为用户设置好，<br>不需要怎么配置就可以直接上手，<br>我在使用优雅的pycharm时候，只是修改了主题和字体大小，在探索中发现他已经拥有了我想配置的功能：PEP8代码风格检测、格式化代码、自动保存、语法高亮、智能补齐…<br>功能真的是太多，太详尽了。</p>
<a id="more"></a>
<h2 id="pycharm快捷键和各项功能"><a href="#pycharm快捷键和各项功能" class="headerlink" title="pycharm快捷键和各项功能"></a>pycharm快捷键和各项功能</h2><h3 id="1、编辑（Editing）"><a href="#1、编辑（Editing）" class="headerlink" title="1、编辑（Editing）"></a>1、编辑（Editing）</h3><p>Ctrl + Space 基本的代码完成（类、方法、属性）<br>Ctrl + Alt + Space 快速导入任意类<br>Ctrl + Shift + Enter 语句完成<br>Ctrl + P 参数信息（在方法中调用参数）<br>Ctrl + Q 快速查看文档<br>Shift + F1 外部文档<br>Ctrl + 鼠标 简介<br>Ctrl + F1 显示错误描述或警告信息<br>Alt + Insert 自动生成代码<br>Ctrl + O 重新方法<br>Ctrl + Alt + T 选中<br>Ctrl + / 行注释<br>Ctrl + Shift + / 块注释<br>Ctrl + W 选中增加的代码块<br>Ctrl + Shift + W 回到之前状态<br>Ctrl + Shift + ]/[ 选定代码块结束、开始<br>Alt + Enter 快速修正<br>Ctrl + Alt + L 代码格式化<br>Ctrl + Alt + O 优化导入<br>Ctrl + Alt + I 自动缩进<br>Tab / Shift + Tab 缩进、不缩进当前行<br>Ctrl+X/Shift+Delete 剪切当前行或选定的代码块到剪贴板<br>Ctrl+C/Ctrl+Insert 复制当前行或选定的代码块到剪贴板<br>Ctrl+V/Shift+Insert 从剪贴板粘贴<br>Ctrl + Shift + V 从最近的缓冲区粘贴<br>Ctrl + D 复制选定的区域或行<br>Ctrl + Y 删除选定的行<br>Ctrl + Shift + J 添加智能线<br>Ctrl + Enter 智能线切割<br>Shift + Enter 另起一行<br>Ctrl + Shift + U 在选定的区域或代码块间切换<br>Ctrl + Delete 删除到字符结束<br>Ctrl + Backspace 删除到字符开始<br>Ctrl + Numpad+/- 展开折叠代码块<br>Ctrl + Numpad+ 全部展开<br>Ctrl + Numpad- 全部折叠<br>Ctrl + F4 关闭运行的选项卡</p>
<h3 id="2、查找-替换-Search-Replace"><a href="#2、查找-替换-Search-Replace" class="headerlink" title="2、查找/替换(Search/Replace)"></a>2、查找/替换(Search/Replace)</h3><p>F3 下一个<br>Shift + F3 前一个<br>Ctrl + R 替换<br>Ctrl + Shift + F 全局查找<br>Ctrl + Shift + R 全局替换</p>
<h3 id="3、运行-Running"><a href="#3、运行-Running" class="headerlink" title="3、运行(Running)"></a>3、运行(Running)</h3><p>Alt + Shift + F10 运行模式配置<br>Alt + Shift + F9 调试模式配置<br>Shift + F10 运行<br>Shift + F9 调试<br>Ctrl + Shift + F10 运行编辑器配置<br>Ctrl + Alt + R 运行manage.py任务</p>
<h3 id="4、调试-Debugging"><a href="#4、调试-Debugging" class="headerlink" title="4、调试(Debugging)"></a>4、调试(Debugging)</h3><p>F8 跳过<br>F7 进入<br>Shift + F8 退出<br>Alt + F9 运行游标<br>Alt + F8 验证表达式<br>Ctrl + Alt + F8 快速验证表达式<br>F9 恢复程序<br>Ctrl + F8 断点开关<br>Ctrl + Shift + F8 查看断点</p>
<h3 id="5、导航-Navigation"><a href="#5、导航-Navigation" class="headerlink" title="5、导航(Navigation)"></a>5、导航(Navigation)</h3><p>Ctrl + N 跳转到类<br>Ctrl + Shift + N 跳转到符号<br>Alt + Right/Left 跳转到下一个、前一个编辑的选项卡<br>F12 回到先前的工具窗口<br>Esc 从工具窗口回到编辑窗口<br>Shift + Esc 隐藏运行的、最近运行的窗口<br>Ctrl + Shift + F4 关闭主动运行的选项卡<br>Ctrl + G 查看当前行号、字符号<br>Ctrl + E 当前文件弹出<br>Ctrl+Alt+Left/Right 后退、前进<br>Ctrl+Shift+Backspace 导航到最近编辑区域<br>Alt + F1 查找当前文件或标识<br>Ctrl+B / Ctrl+Click 跳转到声明<br>Ctrl + Alt + B 跳转到实现<br>Ctrl + Shift + I查看快速定义<br>Ctrl + Shift + B跳转到类型声明<br>Ctrl + U跳转到父方法、父类<br>Alt + Up/Down跳转到上一个、下一个方法<br>Ctrl + ]/[跳转到代码块结束、开始<br>Ctrl + F12弹出文件结构<br>Ctrl + H类型层次结构<br>Ctrl + Shift + H方法层次结构<br>Ctrl + Alt + H调用层次结构<br>F2 / Shift + F2下一条、前一条高亮的错误<br>F4 / Ctrl + Enter编辑资源、查看资源<br>Alt + Home显示导航条F11书签开关<br>Ctrl + Shift + F11书签助记开关<br>Ctrl + #[0-9]跳转到标识的书签<br>Shift + F11显示书签</p>
<h3 id="6、搜索相关-Usage-Search"><a href="#6、搜索相关-Usage-Search" class="headerlink" title="6、搜索相关(Usage Search)"></a>6、搜索相关(Usage Search)</h3><p>Alt + F7/Ctrl + F7文件中查询用法<br>Ctrl + Shift + F7文件中用法高亮显示<br>Ctrl + Alt + F7显示用法</p>
<h3 id="7、重构-Refactoring"><a href="#7、重构-Refactoring" class="headerlink" title="7、重构(Refactoring)"></a>7、重构(Refactoring)</h3><p>F5复制F6剪切<br>Alt + Delete安全删除<br>Shift + F6重命名<br>Ctrl + F6更改签名<br>Ctrl + Alt + N内联<br>Ctrl + Alt + M提取方法<br>Ctrl + Alt + V提取属性<br>Ctrl + Alt + F提取字段<br>Ctrl + Alt + C提取常量<br>Ctrl + Alt + P提取参数</p>
<h3 id="8、控制VCS-Local-History"><a href="#8、控制VCS-Local-History" class="headerlink" title="8、控制VCS/Local History"></a>8、控制VCS/Local History</h3><p>Ctrl + K提交项目<br>Ctrl + T更新项目<br>Alt + Shift + C查看最近的变化<br>Alt + BackQuote(’)VCS快速弹出</p>
<h3 id="9、模版-Live-Templates"><a href="#9、模版-Live-Templates" class="headerlink" title="9、模版(Live Templates)"></a>9、模版(Live Templates)</h3><p>Ctrl + Alt + J当前行使用模版<br>Ctrl +Ｊ插入模版</p>
<h3 id="10、基本-General"><a href="#10、基本-General" class="headerlink" title="10、基本(General)"></a>10、基本(General)</h3><p>Alt + #[0-9]打开相应的工具窗口<br>Ctrl + Alt + Y同步<br>Ctrl + Shift + F12最大化编辑开关<br>Alt + Shift + F添加到最喜欢<br>Alt + Shift + I根据配置检查当前文件<br>Ctrl + BackQuote(’)快速切换当前计划<br>Ctrl + Alt + S　打开设置页<br>Ctrl + Shift + A查找编辑器里所有的动作<br>Ctrl + Tab在窗口间进行切换</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixinpay.jpg" alt="Yang Shuai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Yang Shuai Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Pycharm/" rel="tag"># Pycharm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/13/Life-is-in-the-loop/" rel="next" title="Life is the loop?">
                <i class="fa fa-chevron-left"></i> Life is the loop?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/22/嵌入式小车开发一记/" rel="prev" title="嵌入式小车开发一记">
                嵌入式小车开发一记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/16/上手优雅的pycharm/"
           data-title="上手优雅的pycharm" data-url="https://ysbbswork.github.io/2017/06/16/上手优雅的pycharm/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yang Shuai" />
          <p class="site-author-name" itemprop="name">Yang Shuai</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">105</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初试pycharm"><span class="nav-number">1.</span> <span class="nav-text">初试pycharm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pycharm快捷键和各项功能"><span class="nav-number">2.</span> <span class="nav-text">pycharm快捷键和各项功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、编辑（Editing）"><span class="nav-number">2.1.</span> <span class="nav-text">1、编辑（Editing）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、查找-替换-Search-Replace"><span class="nav-number">2.2.</span> <span class="nav-text">2、查找/替换(Search/Replace)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、运行-Running"><span class="nav-number">2.3.</span> <span class="nav-text">3、运行(Running)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、调试-Debugging"><span class="nav-number">2.4.</span> <span class="nav-text">4、调试(Debugging)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、导航-Navigation"><span class="nav-number">2.5.</span> <span class="nav-text">5、导航(Navigation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、搜索相关-Usage-Search"><span class="nav-number">2.6.</span> <span class="nav-text">6、搜索相关(Usage Search)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、重构-Refactoring"><span class="nav-number">2.7.</span> <span class="nav-text">7、重构(Refactoring)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、控制VCS-Local-History"><span class="nav-number">2.8.</span> <span class="nav-text">8、控制VCS/Local History</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、模版-Live-Templates"><span class="nav-number">2.9.</span> <span class="nav-text">9、模版(Live Templates)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、基本-General"><span class="nav-number">2.10.</span> <span class="nav-text">10、基本(General)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Shuai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ysbbsduoshuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("edrvng15bi57PPaiJ3NQWQ6q-gzGzoHsz", "GXBArCm2d08FJLrGSpf3PSkH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
